{
    "short_name": "Dots",
    "name": "Dots Game",
    "icons": [
        {
            "src":"./assets/icon192.png",
            "type":"image/png",
            "sizes": "192x192",
            "purpose":"maskable"
        },
        {
            "src":"./assets/icon512.png",
            "type":"image/png",
            "sizes": "512x512"
        }
    ],
    "start_url": "./?source=pwa",
    "display_override": ["window-control-overlay", "fullscreen"],
    "display": "fullscreen",
    "background_color": "#ff0000",
    "theme_color": "#00ff00"
}